[program:Chromium]
command=bash -c 'if $SINGLETON_CLEANUP; then echo "env SINGLETON_CLEANUP is set to ${SINGLETON_CLEANUP}"; rm -f "$HOME/.config/chromium/Singleton*"; fi; if [[ -z $USERAGENT ]]; then echo "no custom user agent is set"; chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized; else echo "env USERAGENT is set to ${USERAGENT}"; chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --user-agent="$USERAGENT"; fi'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log
